 background: rgba(255, 255, 255, 0.15); /* Transparente con leve blanco */
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #00b8b8;
  font-size: 2rem;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px); /* efecto glass blur */
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
